# first-ai-coding

./: README.md
diary-app/: DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  create_tables.sql  init.sql  start.bat  start.sh
diary-app/diary-backend/: pom.xml
diary-app/diary-backend/src/main/java/com/diary/: DiaryApplication.java
diary-app/diary-backend/src/main/java/com/diary/config/: ApiResponse.java  JwtAuthenticationFilter.java  SecurityConfig.java
diary-app/diary-backend/src/main/java/com/diary/controller/: AuthController.java  CommentController.java  DiaryController.java  LikeController.java
diary-app/diary-backend/src/main/java/com/diary/entity/: Comment.java  Diary.java  Like.java  User.java
diary-app/diary-backend/src/main/java/com/diary/repository/: CommentRepository.java  DiaryRepository.java  LikeRepository.java  UserRepository.java
diary-app/diary-backend/src/main/java/com/diary/service/: CommentService.java  DiaryService.java  JwtService.java  LikeService.java  UserService.java
diary-app/diary-backend/src/main/resources/: application.yml
diary-app/diary-frontend/: index.html
diary-app/diary-frontend/css/: style.css
diary-app/diary-frontend/js/: api.js  app.js
